.cards {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(3, 27rem);
    align-items: center;
}
.pokemonDetails {
    display: flex;
    align-items: center;
    justify-content: center;

}
.details {
    text-align: center;
    line-height: 1.5rem;

    max-height: 38rem;
    overflow: hidden;

    border: 3px solid black;
    border-radius: 8px;

    padding: 1rem;
}
.details h2 {
    margin-bottom: 8px;
}
.details img {
    width: 13rem;
}
.pokemonInfo {
    display: flex;
    align-items: center;
    justify-content: center;
}
.skills {
    max-width: 40rem;
}
.cardPoke {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
    height: 80vh;
}

.card {
    height: 12rem;
    margin: 0.3rem 0.5rem;
    border-radius: 8px;
    border: 3px solid #053a05;

    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card img {
    width: 15rem;
}

.card button {
    width: 3rem;
    height: 100%;

    border: 2px solid #004e00;
    border-radius: 8px;
    cursor: pointer;

    background-color: #02cf2e48;
    color:black;
    font-size: 1.1rem;
}

.card button:hover {
    filter: brightness(80%);
}

.cardDetails {
    width: 100%;
    height: 100%;
    
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    text-align:center;
}

.cardDetails div {
    height: 5rem;
}
.cardDetails div span {
    margin-top: 29rem;
}

.btnClose {
    position: fixed;
    top: 2rem;
    right: 2.2rem;

    background: transparent;
    border: none;

    cursor: pointer;
    z-index: 1;
}
.btnCloseHidden {
    display: none;
}


@media(max-width: 1280px) {
    .cards {
        grid-template-columns: repeat(2, 1fr); 
    }
}
@media(max-width: 971px) {
    .cards {
        grid-template-columns: repeat(2, 22rem); 
    }
}
@media(max-width: 700px) {
    .cards {
        grid-template-columns: repeat(1, 1fr); 
    }
}
@media(max-width: 480px) {
    .cards {
        grid-template-columns: 23rem; 
    }
    .card {
        height: 10rem;
    }
}
@media(max-width: 352px) {
    .cards {
        grid-template-columns: 20rem;
    }
}